# TemplateWebApi

./: .gitignore  README.md  TemplateWebApi.sln  nuget.csproj
.github/workflows/: nuget.yml
.template_config/: template.json
TemplateWebApi.APIs/: Program.cs  Startup.cs  TemplateWebApi.APIs.csproj  WeatherForecast.cs
TemplateWebApi.APIs/Controllers/: WeatherForecastController.cs
TemplateWebApi.APIs/Installers/: DIContainerInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
TemplateWebApi.APIs/Installers/Extensions/: InstallerExtensions.cs
TemplateWebApi.APIs/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TemplateWebApi.BusinessLogic/Implementations/: TestServices.cs
TemplateWebApi.BusinessLogic/Interfaces/: ITestServices.cs
TemplateWebApi.Utilities/: Class1.cs  TemplateWebApi.Utilities.csproj
