<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TemplateWebApiNET</PackageId>
        <PackageVersion>0.0.1-Alpha</PackageVersion>
        <Title>TemplateWebApiNET</Title>
        <Authors>gdetra</Authors>
        <Description>A structured template for api rest project contains a lot of addition (DTOs, DAL, BusinessLogic libraries etc..).</Description>
        <Copyright>gdetra © 2021</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c#;asp.net;core;template;web</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
